<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/im_b1_a1_pic1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/buerhaitao" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_b1_a1_chanpinname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="产品名称"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_b1_a1_chanpinjianjie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="产品简介产品简介产品简介产品简介产品简介产品" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_b1_a1_zhehoujia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="￥88"
                    android:textColor="#F85D58"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_b1_a1_yuanjia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_b1_a1_zhehoujia1"
                    android:text="￥98" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/b1_a2_shenglve" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>