<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
	<View 
            android:layout_width="wrap_content"
            android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/food_1" />

        <View
            android:id="@+id/view1"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_product"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@+id/tv_goodsprice"
            android:layout_toRightOf="@+id/iv_product"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="产品名称产品名称产品名称产产品品名称产品名称"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productName"
            android:layout_toLeftOf="@+id/view1"
            android:text="X0"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tv_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_number"
            android:layout_toLeftOf="@+id/view1"
            android:text="￥00.00" />

    </RelativeLayout>
	<View 
            android:layout_width="wrap_content"
            android:layout_height="1dp"
        />
    <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

    <View
        android:id="@+id/v1"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />
        
    </RelativeLayout>

</LinearLayout>