<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_backgroundall"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView1"
            android:textSize="16sp"
            android:text="店铺名称" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/store_normal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_storename"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:text="订单状态"
            android:textColor="@color/yellow" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="#EEE"/>

    <ListView
        android:id="@+id/listview_goodslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_ordergoodsnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_orderprice"
            android:layout_alignBottom="@+id/tv_orderprice"
            android:layout_marginRight="27dp"
            android:layout_toLeftOf="@+id/tv_orderprice"
            android:text="共X件商品" />

        <TextView
            android:id="@+id/tv_orderprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="实付:￥00.00" />

    </RelativeLayout>
<View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <!-- 删除订单 -->

        <Button
            android:id="@+id/btn_delete_this"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_deletetheorder"
            android:background="@drawable/btn_shanchudingdan" />
 		<!-- 退换货 -->
        <Button
            android:id="@+id/btn_tuihuanhuo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_tocomment"
            android:background="@drawable/btn_tuihuanhuo" />

        <Button
            android:id="@+id/btn_tocomment"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_daipingjia" />

        <Button
            android:id="@+id/btn_deletetheorder"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_querenshouhuo"
            android:background="@drawable/btn_quxiaodingdan" />

        <Button
            android:id="@+id/btn_querenshouhuo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_querenshouhuo" />

        <Button
            android:id="@+id/btn_paytheorder"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_fukuan" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp" />

</LinearLayout>