<?xml version="1.0" encoding="utf-8"?>
<!-- 晒单圈 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >

         <!-- 导入title -->

         <include layout="@layout/layout_head" />

         <TextView
             android:id="@+id/textView1"
             style="@style/title_head"
             android:text="晒单圈"
             android:textSize="18sp" />

         <ImageButton
             android:id="@+id/b1_1_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"
             android:background="@null"
             android:contentDescription="@string/app_name"
             android:padding="5dp"
             android:src="@drawable/symbol_left1" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/textView1"
             android:layout_marginRight="10dp"
             />

         <ImageView
             android:id="@+id/iv_gotomyshaidanquan"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/imageView1"
             android:src="@drawable/myshaidanquan" />

     </RelativeLayout>

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <!-- 导入title -->

       <TextView
           android:id="@+id/tv_moren"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_gravity="center_vertical"
           android:textColor="@color/grey"
           android:text="默认" />
	  <View 
    	   android:layout_width="1dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"
           android:background="@color/theme_grey"/>
       <TextView
           android:id="@+id/tv_benzhou"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_gravity="center_vertical"
           android:textColor="@color/grey"
           android:text="本周" />
	  <View 
    	   android:layout_width="1dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"
           android:background="@color/theme_grey"/>
       <TextView
           android:id="@+id/tv_zongpinglunshu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_gravity="center_vertical"
           android:textColor="@color/grey"
           android:text="总评论数" />
	  <View 
    	   android:layout_width="1dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"
           android:background="@color/theme_grey"/>
       <TextView
           android:id="@+id/tv_dianzanshu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_gravity="center_vertical"
           android:textColor="@color/grey"
           android:text="点赞数" />
    </LinearLayout>
<View 
    	   android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/theme_grey"/>
<com.ZYKJ.buerhaitao.view.MyListView
        android:id="@+id/lv_shaidanquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
</com.ZYKJ.buerhaitao.view.MyListView>
</LinearLayout>
