<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/children_cb"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:button="@drawable/checkbox_style1"
        android:focusable="false"
        android:scaleX="0.55"
        android:scaleY="0.55" />

    <LinearLayout
        android:id="@+id/ll_abc"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/children_cb"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/im_shangpuimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/buerhaitao" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_b3shopmoren"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/children_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="沙发水电费水电费三分玩儿玩儿玩儿"
                        android:textColor="#787878" />

                    <TextView
                        android:id="@+id/tv_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.3"
                        android:singleLine="true"
                        android:textColor="#A0A0A0" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.2" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="#704384"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/tv_goods_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="52.5"
                                android:textColor="#704384"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="x1"
                            android:textColor="#704384" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_b3shopedit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/ll_del"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/jianbt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-" >
                                </Button>

                                <EditText
                                    android:id="@+id/editconunt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:editable="false"
                                    android:text="0" >
                                </EditText>

                                <Button
                                    android:id="@+id/jiabt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="+" >
                                </Button>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#FFF" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="8"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center" >

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="9dp"
                                    android:src="@drawable/jiantouxia" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_editguige"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="25dp"
                                android:text="颜色:红" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#FF9901"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"
                            android:textColor="#FFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_a"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_abc"
        android:background="#DADADA" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/view_a"
        android:background="#F5F5F5" />

</RelativeLayout>