<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="店铺名称" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/store_normal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_storename"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:textColor="@color/yellow"
            android:text="订单状态" />

    </RelativeLayout>
	<View 
            android:layout_width="wrap_content"
            android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/food_1" />

        <View
            android:id="@+id/view1"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_product"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_product"
            android:maxLines="2"
            android:text="产品名称产品名称产品名称产产品品名称产品名称"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view1"
            android:text="X1"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tv_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_number"
            android:layout_below="@+id/view1"
            android:text="￥98.00" />

        <TextView
            android:id="@+id/tv_orderprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_product"
            android:layout_toLeftOf="@+id/view1"
            android:text="实付:￥29.88" />

        <TextView
            android:id="@+id/tv_ordergoodsnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_orderprice"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/tv_orderprice"
            android:text="共1件商品" />

    </RelativeLayout>
	<View 
            android:layout_width="wrap_content"
            android:layout_height="1dp"
        />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/white" >
<!-- 付款 -->

	    <Button
	        android:id="@+id/btn_delete_this"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/btn_deletetheorder"
	        android:background="@drawable/btn_shanchudingdan" />

	    <Button
	        android:id="@+id/btn_tuihuanhuo"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/btn_tocomment"
	        android:background="@drawable/btn_tuihuanhuo" />

	    <Button
	        android:id="@+id/btn_tocomment"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/btn_daipingjia" />

	    <Button
	        android:id="@+id/btn_deletetheorder"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/btn_querenshouhuo"
	        android:background="@drawable/btn_quxiaodingdan" />

	    <Button
	        android:id="@+id/btn_querenshouhuo"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/btn_querenshouhuo" />

	    <Button
	        android:id="@+id/btn_paytheorder"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="14dp"
	        android:background="@drawable/btn_fukuan" />

	</RelativeLayout>

    <View 
            android:layout_width="wrap_content"
            android:layout_height="3dp"
        />

</LinearLayout>