<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_backgroundall"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/good_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/buerhaitao" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/good_image"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="40dp"
                    android:text="产品名称"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/good_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="500m"
                    android:textColor="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <TextView
                    android:id="@+id/good_jingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品简介产品简介产品简介产品简介产品简介产品简介"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <TextView
                    android:id="@+id/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/yuan"
                    android:text="88"
                    android:textSize="15sp" />

            <TextView
                android:id="@+id/goods_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/goods_price"
                android:layout_marginLeft="10dp"
                android:textColor="#A0A0A0"
                android:visibility="gone"
                android:text="￥88"
                android:textSize="15sp" />

                <ImageView
                    android:id="@+id/im_moreinfoadapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/b1_a2_shenglve" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_b1a2_moreinfolayout"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="10" >

                <TextView
                    android:id="@+id/tv_dianpuming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="店铺名称"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="7" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="库存：" />

                <TextView
                    android:id="@+id/tv_kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="890件"
                    android:textColor="#FA9334" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="7" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="销量：" />

                <TextView
                    android:id="@+id/tv_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="1231件"
                    android:textColor="#FA9334" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="7"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="浏览量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="42132次"
                    android:textColor="#FA9334" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

</LinearLayout>