<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- title -->
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_head"
            android:text="title" 
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/orderstatus_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />
    </RelativeLayout>
<!--  带付款 +待发货 +待收货+已收货 -->
<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/ll_daifukuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/NoPay" 
                    android:textColor="@color/grey"/>

                <View
                    android:id="@+id/v101"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:background="@color/theme_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_daifahuo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/notransport" 
                    android:textColor="@color/grey"/>

                <View
                    android:id="@+id/v102"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:background="@color/theme_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_daishouhuo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/noget" 
                    android:textColor="@color/grey"/>

                <View
                    android:id="@+id/v103"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                     android:visibility="invisible"
                    android:background="@color/theme_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yishouhuo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/haveget" 
                    android:textColor="@color/grey"/>

                <View
                    android:id="@+id/v104"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/theme_color"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.ZYKJ.buerhaitao.view.MyListView
        android:id="@+id/listview_orderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ZYKJ.buerhaitao.view.MyListView>
    
</LinearLayout>
