<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <ImageButton
            android:id="@+id/im_jiesuan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />

        <TextView
            style="@style/title_head"
            android:text="确认订单"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ditui_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="收货人：张三"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                     <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="18709927173"
                    android:textColor="#000"
                    android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:text="收货地址：山东省临沂市兰山区，金鼎国际大厦**楼**室"/>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#FAFAFA"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true" 
            android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/rl_zhifufangshi"
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="支付方式" />
            <TextView
                android:id="@+id/tv_zffs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="在线付款" />
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D5D5D5"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_jiesuanqueren"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#FF9900"
                android:gravity="center"
                android:text="确认"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/tv_jiesuanqueren" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="合计："
                    android:textColor="#FF9801" />

                <TextView
                    android:id="@+id/tv_sumgoods1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="￥52820.00"
                    android:textColor="#FF9801" />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list_shoppingcar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp" />
    </RelativeLayout>

</LinearLayout>