<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            style="@style/title_head"
            android:text="购物车"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/gwcdb"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#EEE"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/im_checkall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/checkbox_style2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="全选"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/tv_jiesuan"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#F10583"
                    android:gravity="center"
                    android:text="结算（0）"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/tv_jiesuan"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="合计：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:text="￥"
                            android:textColor="#F10583" />

                        <TextView
                            android:id="@+id/tv_sumgoods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:text="0.00"
                            android:textColor="#F10583" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:text="不含运费" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/gwcdb" >
            <ExpandableListView
                android:id="@+id/list_shoppingcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>