<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical" >
    
<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            android:id="@+id/textView3"
            style="@style/title_head"
            android:text="@string/exchangedetail" 
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />
    </RelativeLayout>
    <View 
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />
 <!-- 选择地址 -->

    <RelativeLayout
        android:id="@+id/choseAddress"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/addtag" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/addAdress"
            android:textSize="16sp"
            android:textColor="@color/theme_color" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>
	<View 
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />

	<RelativeLayout
	    android:background="@color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="15dp"
	        android:textColor="@color/grey"
	        android:textSize="10sp"
	        android:text="@string/productInfo" />

	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	     >

	    <ImageView
            android:id="@+id/iv_product"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/food_1" />

	    <TextView
	        android:id="@+id/tv_producName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="14dp"
	        android:layout_marginTop="16dp"
	        android:layout_toRightOf="@+id/iv_product"
	        android:text="产品名称" />

	    <TextView
	        android:id="@+id/tv_productIntro"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/tv_producName"
	        android:layout_centerVertical="true"
	        android:maxLines="12"
	        android:singleLine="true"
	        android:text="产品简介产品简介产品简介" />
      <TextView
            android:id="@+id/tv_productPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_product"
            android:layout_alignLeft="@+id/tv_productIntro"
            android:text="800"
            android:textColor="@color/theme_color" />

        <TextView
            android:id="@+id/tv_productPoints_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_productPoints"
            android:layout_alignBottom="@+id/tv_productPoints"
            android:layout_toRightOf="@+id/tv_productPoints"
            android:text="分"
            android:textColor="@color/black" />
	</RelativeLayout>
<View 
            android:layout_width="match_parent"
            android:layout_height="3dp"
            />
<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	     >

<EditText
    android:id="@+id/editText1"
    android:textSize="10sp" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/textView4"
    android:ems="10"
    android:hint="@string/comment_hint"
    android:inputType="textMultiLine" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="14dp"
    android:text="@string/comment" />

</RelativeLayout>
<View 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout_1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_btn_background"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/exchange"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
