<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/buerhaitao" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#66000000" />

        <ImageView
            android:id="@+id/im_xqback"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/buerhaitao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/im_xqback"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dpxq_storename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:textColor="#FFF" />

            <RatingBar
                android:id="@+id/dpxiangqing_rating_bar"
                style="@style/coupon_Rating_Bar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:stepSize="0.5" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="61dp"
            android:padding="5dp" >

						<ImageView 
						    android:layout_width="13dp"
						    android:layout_height="18dp"
						    android:layout_marginLeft="10dp"
						    android:src="@drawable/ditui_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                        android:textColor="#808080" 
                android:text="山东省临沂市兰山区红旗路金鼎国际904室" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/store_phone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E4d5E7"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E5E5E5">
        <com.ZYKJ.buerhaitao.view.MyListView
        android:id="@+id/listview_store_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ZYKJ.buerhaitao.view.MyListView>
	</LinearLayout>
</LinearLayout>