<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical" >

    <!-- 导入title -->

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/include1"
            layout="@layout/layout_head" />

        <TextView
            style="@style/title_head"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_my" 
            android:textSize="18sp"
            />
    </RelativeLayout>
    <!-- 背景+头像+登陆+晒单圈 -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/title"
        android:background="@drawable/my_title_bg" >

        <!-- android:background="@drawable/myactivity_image_bg" -->
        <!-- >每一天，我们都期待新的不二朋友 -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:background="@color/theme_grey"
            android:gravity="center_vertical|right"
            android:text="@string/myactivity_tips"
            android:textColor="@color/theme_word_grey" />

            <com.ZYKJ.buerhaitao.utils.CircularImage
                android:id="@+id/img_head"
                android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
                android:background="@drawable/img_head"
                />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/btn_shaidanquan"
            android:layout_alignBottom="@+id/btn_shaidanquan"
            android:layout_toLeftOf="@+id/btn_shaidanquan"
            android:background="@drawable/shape_btn_background_grey"
            android:text="@string/myactivity_login"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_shaidanquan"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_above="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/my_po_shoinglist"
            android:gravity="center_vertical|right"
            android:paddingRight="12dp"
            android:text="@string/po_shopinglist"
            android:textColor="@color/theme_color"
            android:textSize="13sp" />

    </RelativeLayout>

	<!-- 我的钱包+积分+签到 -->
   <RelativeLayout 
    android:id="@+id/relativeLayout2"
    android:layout_below="@+id/relativeLayout1"
    android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:background="@drawable/shape_background"
    
    >
	<LinearLayout
	    android:id="@+id/ll_my_purse"
	    android:layout_width="wrap_content"
	    android:layout_height="60dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="27dp"
	    android:orientation="vertical" >

	    <TextView
	        android:layout_marginLeft="4dp"
	        android:id="@+id/my_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/my_money"
	        android:textColor="@color/yellow" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/my_money_tag" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_my_points"
	    android:layout_width="wrap_content"
	    android:layout_height="60dp"
	    android:layout_alignTop="@+id/ll_my_purse"
	    android:layout_marginLeft="38dp"
	    android:layout_toRightOf="@+id/ll_my_purse"
	    android:orientation="vertical" >

		<TextView
		    android:layout_marginLeft="8dp"
		    android:id="@+id/tv_my_points"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:text="@string/my_points"
		    android:textColor="@color/yellow" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/my_points_tag" />
	</LinearLayout>
<View
	    android:layout_width="1dp"
	    android:layout_height="40dp"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="20dp"
	    android:layout_toRightOf="@+id/ll_my_purse"
	    android:background="@color/line_grey" />

     <LinearLayout 
        android:id="@+id/ll_chackin"
	    android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    >

       <Button
           android:id="@+id/btn_chackInShape"
           android:layout_width="58dp"
           android:layout_height="58dp"
           android:background="@drawable/shape_round"
           android:text="@string/add_five"
           android:textColor="@color/white" 
           
           />

       <Button
           android:id="@+id/signIn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="2dp"
           android:background="@color/white"
           android:text="@string/signIn"
           android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>

<!-- 待付款+待发货+待收货+已收货 -->
	<LinearLayout
		android:id="@+id/relativeLayout3"
	    android:layout_below="@+id/relativeLayout2"
	    android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:background="@drawable/shape_background"
		android:layout_marginTop="4dp"
		>
	  <LinearLayout
	      android:id="@+id/ll_NoPay"
	      android:layout_width="wrap_content"
	      android:layout_height="70dp"
	      android:orientation="vertical"
	      android:layout_weight="1"
	       >
	      <ImageView
	          android:layout_width="30dp"
	          android:layout_height="30dp"
	          android:layout_gravity="center"
	          android:layout_marginBottom="3dp"
	          android:layout_marginTop="5dp"
	          android:src="@drawable/nopay" />

	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:text="@string/NoPay"
	          android:textColor="@color/black" />
	  </LinearLayout>

	  <LinearLayout
	      android:id="@+id/ll_haveget"
	      android:layout_width="wrap_content"
	      android:layout_height="70dp"
	      android:layout_weight="1"
	      android:orientation="vertical" >

	      <ImageView
	          android:layout_width="30dp"
	          android:layout_height="30dp"
	          android:layout_gravity="center"
	          android:layout_marginBottom="3dp"
	          android:layout_marginTop="5dp"
	          android:src="@drawable/haveget" />

	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:text="@string/haveget"
	          android:textColor="@color/black" />
	  </LinearLayout>

	  <LinearLayout
	      android:id="@+id/ll_noget"
	      android:layout_width="wrap_content"
	      android:layout_height="70dp"
	      android:layout_weight="1"
	      android:orientation="vertical" >

	      <ImageView
	          android:layout_width="30dp"
	          android:layout_height="30dp"
	          android:layout_gravity="center"
	          android:layout_marginBottom="3dp"
	          android:layout_marginTop="5dp"
	          android:src="@drawable/noget" />

	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:text="@string/noget"
	          android:textColor="@color/black" />
	  </LinearLayout>

	  <LinearLayout
	      android:id="@+id/ll_notransport"
	      android:layout_width="wrap_content"
	      android:layout_height="70dp"
	      android:layout_weight="1"
	      android:orientation="vertical" >

	      <ImageView
	          android:layout_width="30dp"
	          android:layout_height="30dp"
	          android:layout_gravity="center"
	          android:layout_marginBottom="3dp"
	          android:layout_marginTop="5dp"
	          android:src="@drawable/notransport" />

	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:text="@string/notransport"
	          android:textColor="@color/black" />
	  </LinearLayout>
	    
	</LinearLayout>
	<!-- 我的收货地址 -->
     <RelativeLayout
         android:id="@+id/my_address_page"
         android:layout_width="fill_parent"
         android:layout_height="38dp"
         android:layout_below="@+id/relativeLayout3"
         android:layout_marginTop="6dp"
         android:background="@drawable/shape_background"
         android:orientation="horizontal" >

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_centerVertical="true"
             android:gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:src="@drawable/position" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="24dp"
             android:layout_toRightOf="@+id/imageView2"
             android:text="@string/my_address"
             android:textColor="@color/black"
             android:textSize="15sp" />

         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="12dp"
             android:layout_height="12dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="16dp"
             android:src="@drawable/arrow_right" />

     </RelativeLayout>
<!-- 我的收藏 -->
     <RelativeLayout
         android:id="@+id/my_store_page"
         android:layout_width="fill_parent"
         android:layout_height="38dp"
         android:layout_below="@+id/my_address_page"
         android:layout_marginTop="6dp"
         android:background="@drawable/shape_background"
          >

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="24dp"
             android:layout_toRightOf="@+id/ImageView02"
             android:text="@string/my_store"
             android:textColor="@color/black"
             android:textSize="15sp" />

         <ImageView
             android:id="@+id/ImageView01"
             android:layout_width="12dp"
             android:layout_height="12dp"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/textView2"
             android:layout_marginRight="17dp"
             android:layout_centerVertical="true"
             android:src="@drawable/arrow_right" />

         <ImageView
             android:id="@+id/ImageView02"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginLeft="10dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:src="@drawable/my_store" />

     </RelativeLayout>
<!-- 积分商城 -->
     <RelativeLayout
         android:id="@+id/my_points_page"
         android:layout_width="fill_parent"
         android:layout_height="38dp"
         android:layout_below="@+id/my_store_page"
         android:layout_marginTop="6dp"
         android:background="@drawable/shape_background"
         >

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="24dp"
             android:layout_toRightOf="@+id/ImageView04"
             android:text="@string/my_points_mall"
             android:textColor="@color/black"
             android:textSize="15sp" />

         <ImageView
             android:id="@+id/ImageView03"
             android:layout_width="12dp"
             android:layout_height="12dp"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/textView3"
             android:layout_centerVertical="true"
             android:layout_marginRight="17dp"
             android:src="@drawable/arrow_right" />


         <ImageView
             android:id="@+id/ImageView04"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:src="@drawable/my_points_mall" />

     </RelativeLayout>
<!-- 设置 -->
     <RelativeLayout
         android:id="@+id/my_set_page"
         android:layout_width="fill_parent"
         android:layout_height="38dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/my_points_page"
         android:background="@drawable/shape_background"
         android:layout_marginTop="6dp"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="24dp"
             android:layout_toRightOf="@+id/ImageView06"
             android:text="@string/my_set"
             android:textColor="@color/black"
             android:textSize="15sp" />

         <ImageView
             android:id="@+id/ImageView05"
             android:layout_width="12dp"
             android:layout_height="12dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="17dp"
             android:src="@drawable/arrow_right" />

         <ImageView
             android:id="@+id/ImageView06"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:src="@drawable/my_set" />

     </RelativeLayout>
   
</RelativeLayout>