<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
     >
    <RelativeLayout
        android:id="@+id/relativeLayout_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            android:id="@+id/textView_regist"
            style="@style/title_head"
            android:text="@string/title_regist"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/regist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />

    </RelativeLayout>
<LinearLayout
        android:id="@+id/linearLayout_regist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout_regist"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_background"
        android:baselineAligned="false"
        android:gravity="center_vertical" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/login_name"
                android:textColor="#787878"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <EditText
                android:id="@+id/et_regist_login_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_edittext"
                android:hint="@string/login_name_hint"
                android:inputType="text"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regist_layout_password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout_regist"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_background"
        android:baselineAligned="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_registCode"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_edittext"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.67" >

            <Button
                android:id="@+id/btn_getRegistCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_btn_background"
                android:text="@string/getregistcode"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/regist_layout_password"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_background"
        android:baselineAligned="false"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/login_pass"
                android:textColor="#787878"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <EditText
                android:id="@+id/et_registPassWord"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_edittext"
                android:hint="@string/login_pass_hint"
                android:inputType="text"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/LinearLayout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_btn_background"
        android:text="@string/regist" 
        android:textSize="15sp"
        android:textColor="@color/white"
        />

</RelativeLayout>
