<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            android:id="@+id/tv_sp_a1_title"
            style="@style/title_head"
            android:text="评价（231）"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/im_sp_a1_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left1" />
    </RelativeLayout>

    <com.ZYKJ.buerhaitao.view.MyListView
        android:id="@+id/list_sp_a1_pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ZYKJ.buerhaitao.view.MyListView>

</LinearLayout>